{
  "name": "milo-personal-website",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --no-deprecation dist/index.js",
    "dev": "nodemon --no-deprecation dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.10",
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.2",
    "@workos-inc/node": "^7.35.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-oas-generator": "^1.0.46",
    "express-session": "^1.18.1",
    "openai": "^4.77.0",
    "sitemap": "^8.0.0",
    "typescript": "^5.7.2",
    "vercel": "^39.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2"
  }
}
